IGDB_CLIENT_ID=df434rb5niv9sn5hyvad0vfj3yx28n
IGDB_CLIENT_SECRET=xqhjfbgj68y12cv34hu42bv1py71e6
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCRLN6xwVYNsj79aSSbQ7f0usqZCUQ8HeA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=game-roulette.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=game-roulette
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=game-roulette.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=587969503004
NEXT_PUBLIC_FIREBASE_APP_ID=1:587969503004:web:61ee4203dbb985b24164d9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-57G4NVZ838